{
  "env": {
    "MONGO_ACCESS": "9mD738nncgx1JjgT",
    "PASSWORD_SEC": "S7vrly7NDuMZ_R8MdDRGDddtY3iIvJ0wS7S-fgh0syUSDg3CLT9G4BqUESRRPp0YNnYQuFV6uOgbux_9CVop9cejRzJfwEGFnbaSN7QPQFAYogSar5Hrjqqnayrgs_764VrozPfpFGZeIejnuItx9x8Z8VB9uhB2vzi35co9-jmUn1KxxkmQB2-BNrjH9pf0kNJSjX4277IrYn1FOjRk-bdK3kR1ylQePgiTmzqsOXXXpVjktigYXcSRX4J_x4kP44wPKuA4w2QZHfIqo5Q_m607TlNfhuc87nLw1zhphVWYGC5DI7F7tTrfuYijvJLydMMj3XAbaW7CDcrRm5D45Q",
    "EMAIL_ACT_SEC": "glSF8iDgtzS4xMUerd5PHceCj3FxuZAQFabedp6GYw205X4lMteVOZxVyCrpeSsNYAzT1OQOku_0kMzwJseBL9U_5uUp4YNczGVC8eVNj4_mmiPpuQqwoqwK7zLAG0kqXI080nvJQ-B0N6Dbt4KAgFOfpG9dFjEY-3fVcHa6N300f1XtXPoonf5n0ctY3GDmM6EJ7qekFpoHks6ipB8VQuv1feSl9Xfh3L60AoKRBVIKgFVtpd1_fAZjREmfjf4JZ-thhFtypdGYXVrlPSupxiVErEKmtJzdo7vBcFFv7TxJXliduEcKXzeK6jzFUd2XkSV_3RXAQQOEjdhfhHwziQ",
    "REDIRECT_URL": "http://localhost:4200/"
  }
}
